<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <style>
    .main_page {
      border: none;
      color: rgba(3, 3, 3, 0.808);
      padding: 3px 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 5px;
      margin: 2px 2px;
      cursor: pointer;
      width:102px;
      height:40px;
    }
    .button {
      border: none;
      color: rgba(3, 3, 3, 0.808);
      padding: 3px 3px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 5px;
      margin: 2px 2px;
      cursor: pointer;
      width:102px;
      height:40px;
    }
    
    .button_each {background-color: #FFECBB;} 
    .button_special {background-color: #FFD76A;} 

    .main_table {
      margin: 0;
      position: absolute;
      top: 7%;
      left: 53%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    
    .class_table {
      margin: 0;
      position: absolute;
      top: 15%;
      left: 53%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }


    </style>
  </head>
  <!-- Load d3.js & color scale-->
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>


  <!-- Create a div where the graph will take place -->
<div class = "main_table">
  <button  class = "main_page" onclick="location.href='https://toeric.github.io/tourist_statistic';">首頁</button>
</div>

<div class = "class_table" style="background-color:#D6C6B7">
  <button class="button button_each" onclick="location.href='https://toeric.github.io/tourist_statistic/國家公園';">國家公園</button>
  <button class="button button_each" onclick="location.href='https://toeric.github.io/tourist_statistic/博物館';">博物館</button>
  <button class="button button_each" onclick="location.href='https://toeric.github.io/tourist_statistic/宗教場所';">宗教場所</button>
  <button class="button button_each" onclick="location.href='https://toeric.github.io/tourist_statistic/縣市級風景特定區';">縣市級風景特定區</button>
  <button class="button button_each" onclick="location.href='https://toeric.github.io/tourist_statistic/森林遊樂區';">森林遊樂區</button>
  <button class="button button_special" disabled>國家級風景特定區</button>

</div>

<div id="my_dataviz" style="background-color:#D6C6B7"></div>

<div style="background-color:#A19C7D">
<hr aling=〝right〞 size=〝3〞 width=〝60%〞 color=〝#0CBCF2c〞 noshade>
<br>
<select name="pic" style="display:block; margin:auto;" id="pic" onchange="change_img(this)"></select>
<br>
<img id="imgs" alt="" style="display:block; margin:auto;" width="˙600" height="400"/><br/>
</div>
<script src="國家級風景特定區.js"></script>
</html>